@import "vars"
@import "fonts"
@import "libs"

html
	box-sizing: border-box

*, *:after, *:before
	box-sizing: inherit

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

ul
	padding: 0
	margin: 0
li
	list-style-type: none

a
	text-decoration: none
	color: $text

.wrap
	width: 1200px
	margin: 0 auto
	position: relative

.hiden
	display: none

//______________________________________________________

header,footer
	width: 100%
	height: 100px
	background-color: red
	text-align: center
	font-size: 32px






.products.fixedWrap
	position: fixed
	top: 0

.products
	height: 450px
	width: 300px
	position: absolute
	top: 0
	left: auto
	display: inline-block
	img
		object-fit: cover
		width: 300px
		height: auto
	.texture
		position: absolute
		left: calc(50% - 60px)
		top: 55px
		height: 140px
		width: 120px
		display: block
		&-top
			height: 50px
			width: 65px
		&-center
			height: auto
			max-height: 90px
			overflow: hidden
			width: 100%
		&-botton
			height: 50px
			width: 85px

.texture-top,.texture-center,.texture-botton
	background-repeat: no-repeat
	background-position: center center
	background-size: contain
	text-align: center
	margin: 0 auto


//___________________________________________
	
.product-options
	width: 800px
	height: auto
	margin-left: 320px


.ajax-contact-form
	p
		font-size: 22px
		margin: 20px 0

.center-text textarea
	height: 50px
	width: 300px
	resize: none
	padding: 10px
	border: 1px solid #aaa
	box-shadow: 0 0 3px #aaa

.center-text textarea:focus
	border-color: #0099de
	box-shadow: 0 0 3px #0099de


.halat_color,.text_color, .icon_color
	.radio
		position: relative
		margin-bottom: 1rem
		display: inline-block
		input
			opacity: 0
			appearance: none
			position: absolute
		label
			padding-left: 30px
			font-size: 1rem
			color: #444
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 30px
				height: 30px
				border: 1px solid #ccc
				background-color: #fff
				border-radius: 3px
				position: absolute
				top: 0
				left: 0
				z-index: 1
				transition: background .1s linear, border .1s linear
			&:after
				content: "\2714"
				display: block
				font-size: 26px
				width: 30px
				height: 30px
				opacity: 0
				position: absolute
				top: 0px
				left: 4px
				color: #fff
				text-shadow: 1px 1px 0 #666, 1px -1px 0 #666, -1px 1px 0 #666, -1px -1px 0 #666
				z-index: 2
				transition: opacity .1s linear

.halat_color,.text_color, .icon_color
	.radio-input + .radio-label:before
		border-color: black
	.halat_white
		.radio-input + .radio-label:before
			background-color: white
	.halat_bordo
		.radio-input + .radio-label:before
			background-color: #6E2C31
	.halat_brown, .text_product_brown
		.radio-input + .radio-label:before
			background-color: brown
	.halat_darkblue, .text_product_darkblue
		.radio-input + .radio-label:before
			background-color: darkblue
	.halat_pink, .text_product_pink,.icon_color_pink
		.radio-input + .radio-label:before
			background-color: pink
	.halat_blue,.icon_color_blue
		.radio-input + .radio-label:before
			background-color: blue
	.text_product_black,.icon_color_black
		.radio-input + .radio-label:before
			background-color: black
	.text_product_gold,.icon_color_gold
		.radio-input + .radio-label:before
			background-color: gold
	.text_product_silver,.icon_color_silver
		.radio-input + .radio-label:before
			background-color: silver


.halat_color,.text_color, .icon_color
	.radio-input:checked + .radio-label:after
		opacity: 1








.koroni,.redio-male,.text_fons,.venzel
	.radio
		display: inline-block
		position: relative
		input
			opacity: 0
			appearance: none
			position: absolute
		label
			cursor: pointer
			padding-left: 40px
			&:before
				content: ''
				height: 20px
				width: 20px
				display: block
				background-color: #fff
				border: 1px solid #aaa
				border-radius: 50%
				position: absolute
				top: 0
				left: 15px
				z-index: 1
				transition: border .3s linear
				box-shadow: 0 0 3px #aaa
			&:after
				content: ""
				display: block
				width: 14px
				height: 14px
				background-color: #0099DE
				border-radius: 50%
				opacity: 0
				position: absolute
				top: 3px
				left: 18px
				z-index: 2
				transition: opacity .1s linear

.koroni,.redio-male,.text_fons,.venzel
	.radio-input:checked + .radio-label:before
		border-color: #0099DE
		box-shadow: 0 0 3px #0099DE

.koroni,.redio-male,.text_fons,.venzel
	.radio-input:checked + .radio-label:after 
		opacity: 1



.text_fons
	.text_fons_RobotoRegular
		font-family: 'RobotoRegular'
	.text_fons_RobotoBold
		font-family: 'RobotoBold'
	.text_fons_Monamour2
		font-family: 'Monamour2'
	.text_fons_GoodVibesPro
		font-family: 'GoodVibesPro'
	.radio
		.radio-label
			padding: 0 20px
			height: 30px
			display: block
			line-height: 30px
			&:after
				display: none
			&:before
				z-index: -1
				height: 100%
				width: 100%
				border-radius: 5px
				left: 0



.koroni,.venzel
	img
		width: 65px
		height: auto
		object-fit: cover
		position: absolute
		transform: translate(-50%, -50%)
		left: 50%
		top: 50%
	.radio
		margin: 10px
		.radio-label
			padding: 0 20px
			display: block
			height: 100px
			width: 95px
			&:after
				display: none
			&:before
				z-index: -1
				height: 100%
				width: 100%
				border-radius: 0
				left: 0








.saiz_fons input
	appearance: none
	width: 100%
	border-radius: 8px
	height: 7px
	border: 1px solid #bdc3c7
	background-color: #fff


.saiz_fons input::-webkit-slider-thumb 
	appearance: none
	background-color: #0099de
	border: 1px solid #bdc3c7
	width: 20px
	height: 20px
	border-radius: 50%
	cursor: pointer


.saiz_fons input::-moz-range-track
	border-radius: 8px
	height: 7px
	border: 1px solid #bdc3c7
	background-color: #fff

.saiz_fons input::-moz-range-thumb 
	background: #ecf0f1
	border: 1px solid #bdc3c7
	width: 20px
	height: 20px
	border-radius: 10px
	cursor: pointer

.saiz_fons input::-moz-range-track
	border-radius: 8px
	height: 7px
	border: 1px solid #bdc3c7
	background-color: #fff

.saiz_fons input::-moz-range-thumb 
	background: #ecf0f1
	border: 1px solid #bdc3c7
	width: 20px
	height: 20px
	border-radius: 10px
	cursor: pointer







.select
	position: relative
	width: max-content
	margin-bottom: 29px
	select
		outline: none
		width: 355px
		height: 45px
		appearance: none
		border-radius: 5px
		padding: 10px 40px 10px 25px
		border: 2px solid #bbb
		font-size: 18px
	&:before
		content: ''
		display: block
		z-index: 1
		position: absolute
		border-style: solid
		border-width: 20px 12.5px 0 12.5px
		border-color: #bbb transparent transparent transparent
		top: 15px
		right: 10px
		pointer-events: none

//________________________________________

.contacts>input
	padding: 5px 10px
	margin: 0 10px
	border: 1px solid #aaa
	background-color: #fff
	border-radius: 5px
	box-shadow: 0 0 3px #aaa

.contacts>input:focus
	border-color: #0099de
	box-shadow: 0 0 3px #0099de




.form-container__btn
	border: 1px solid #aaa
	background-color: #fff
	box-shadow: 0 0 3px #aaa
	height: 40px
	width: 150px
	margin: 20px 0

.form-container__btn:hover
	border-color: #0099de
	box-shadow: 0 0 3px #0099de





@import "media"
