@import "vars"

@media (max-width: 1129px)
	.section-top
		grid-template-columns: auto
		grid-template-rows: auto auto
	.wrap
		padding: 0 20px
		width: auto


@media (min-width: 520px) and (max-width: 1023px)
	header, footer
		width: auto
	header
		grid-template-columns: max-content auto max-content auto max-content
		grid-template-rows: auto auto
		grid-auto-flow: column
		.country, img, .user-buy
			grid-row: 1 / 3
		.user-buy
			padding-right: 20px
		.country
			padding-left: 20px


@media (max-width: 767px)
	footer
		grid-template-columns: repeat(2, auto)
		grid-template-rows: max-content max-content 50px
		grid-gap: 20px
		.oplata
			justify-self: end
@media (min-width: 520px) and (max-width: 767px)
	header
		grid-template-columns: auto max-content auto max-content
		grid-template-rows: auto auto
		grid-auto-flow: column
		padding: 0	20px
		div, a
			font-size: 16px
		.country
			grid-row: 2 / 3
			grid-column: 4 / 5
			padding-left: 20px
		.user-buy
			grid-row: 1 / 2
			grid-column: 4 / 5
			padding-right: 20px

			


@media (max-width: 520px)
	header, footer
		width: auto
	header
		grid-template-columns: auto auto
		grid-template-rows: auto auto auto auto
		.country
			grid-row: 2 / 3
			grid-column: 2 / 3
		.user-buy
			grid-row: 1 / 2
			grid-column: 2 / 3
		img
			grid-row: 1 / 3
			grid-column: 1 / 2
		&>a:nth-child(2)
			grid-column: 1 / 2
			grid-row: 3 / 4
		&>a:nth-child(3)
			grid-column: 2 / 3
			grid-row: 3 / 4
		&>a:nth-child(5)
			grid-column: 2 / 3
			grid-row: 4 / 5
		&>a:nth-child(6)
			grid-column: 1 / 2
			grid-row: 4 / 5
	.section-top__left
		grid-template-columns: auto auto auto
		grid-template-rows: repeat(2, auto)
		grid-gap: 10px
		.main_foto
			grid-row: 1 / 2
			grid-column: 1 / 4



