@import "vars"
@import "fonts"
@import "libs"

html
	box-sizing: border-box

*, *:after, *:before
	box-sizing: inherit

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	font-weight: 400
	font-style: normal
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

ul, p
	padding: 0
	margin: 0
li
	list-style-type: none

a
	text-decoration: none
	color: $text



.wrap
	width: 1000px
	margin: 0 auto
	height: 100%
	display: block

header
	background-color: #DCDCDC
	height: 230px
	display: block
	.wrap
		display: grid
		grid-template-columns: auto auto
		grid-template-rows: auto auto
		a:nth-child(2)
			align-self: end
		a
			font-size: 40px
			justify-self: end
			color: #7C7C7C
			grid-column: 3 / 4


.logo
	grid-row: 1 / 3
	align-self: center




.f2
	background: url(..\img\_src\bg.png) no-repeat center center
	background-size: cover
	width: 100%
	height: 500px
	padding: 75px 0 0 calc(35% - 180px)
	p
		font-size: 24px
		text-transform: uppercase
		text-align: center
	&>p
		color: #9DA3D7
		width: 360px
		margin-bottom: 20px
	&>div
		background-color: #9DA3D7
		width: 360px
		height: 275px
		padding: 30px
		button
			background-color: #FFC087
			cursor: pointer
		p
			width: 315px
			margin: 0 auto
			color: #fff
			margin-bottom: 20px
		input, button
			width: 290px
			margin: 0 auto
			display: block
			border: none
			height: 50px
			font-size: 24px
		input
			margin-bottom: 20px
			padding: 20px



.sect
	height: 100%
	width: auto
	margin: 45px 0 20px
	&>h3
		text-align: center
		text-transform: uppercase
		font-size: 24px
		font-weight: 600
		margin: 0 0 25px

.f3, .f5 
	&>h3
		color: #9DA3D7


.hiden
	display: none !important

.wrap-slider
	margin: 0 auto
	width: 700px
	height: 300px
	border: 5px solid #fff
	box-shadow: 0 0 3px rgba(0,0,0, .7)
	overflow: hidden
	margin-bottom: 25px
	.slider-item
		img
			min-width: 700px
			min-height: 300px



.slider-dots
	width: max-content
	margin: 0 auto
	.dot
		box-shadow: inset 0px 0px 3px 0px #000
		border-radius: 50%
		display: inline-block
		height: 30px
		width: 30px
		position: relative
		margin: 0 10px
		cursor: pointer
	.dot-active::after
		content: ''
		height: 20px
		width: 20px
		position: absolute
		border-radius: 50%
		left: calc(50% - 10px)
		top: calc(50% - 10px)
		background-color: #9DA3D7

.f4
	p
		font-size: 14px


.f5
	ul
		display: grid
		grid-template-columns: repeat(5, auto)
		grid-template-rows: 180px
	li
		cursor: pointer
		display: inline-block
		position: relative
		&:hover p
			color: #0099DE
			text-decoration: underline
		p
			margin-top: 150px
			text-align: center
			font-size: 14px
			font-weight: bold
		img
			position: absolute
			top: 0
			transform: translate(-50%, 0)
			left: 50%
			z-index: -10

.info-tabcontent
	height: 510px
	width: 100%
	box-shadow: 2px 2px 5px rgba(0,0,0,.7)
	border-radius: 5px
	form
		display: grid
		grid-template-columns: 50% 50%
		grid-template-rows: auto 100px
	&>div
		position: relative



.left-tabs
	.wrapimg
		position: relative
		img
			margin: 80px auto 50px
			display: block
		&:after
			content: "ширина"
			position: absolute
			transform: translate(-50%, 0)
			left: 50%
			top: -50px
			font-size: 22px
			font-weight: 600
			font-style: italic
			opacity: .7
		&:before
			content: "высота"
			position: absolute
			transform: rotate(-90deg)
			left: 60px
			top: 50%
			font-size: 22px
			font-weight: 600
			font-style: italic
			opacity: .6
	.size
		margin: 0 auto
		width: max-content
		display: block
		.hight,.width
			display: inline-block
			margin: 0 20px
			font-size: 20px
			input
				width: 90px
				height: 45px
				text-align: center
				margin: 0 auto
				display: block
				font-size: 35px
				border-radius: 7px
				border: 2px soled rgba(0,0,0,.6)
				box-shadow: 0 0 3px rgba(0,0,0,.6)
			label
				display: block
				opacity: .6
.width
	position: relative
	&:before
		content: "x"
		position: absolute
		font-size: 44px
		font-weight: bold
		color: #0099DE
		right: -32px
		top: 17px

.right-tabs
	h3
		color: #0099DE
		font-size: 30px
		font-weight: bold
		margin: 60px 0 0
	p
		font-size: 24px
		font-weight: 600
		margin: 60px 0 25px


.select
	position: relative
	width: max-content
	margin-bottom: 29px
	select
		width: 355px
		height: 45px
		appearance: none
		border-radius: 5px
		padding: 10px 40px 10px 25px
		border: 2px solid #bbb
		font-size: 18px
	&:before
		content: ''
		display: block
		z-index: 1
		position: absolute
		border-style: solid
		border-width: 20px 12.5px 0 12.5px
		border-color: #bbb transparent transparent transparent
		top: 15px
		right: 10px
		pointer-events: none





.radio
	display: inline-block
	position: relative
	input
		opacity: 0
		appearance: none
		position: absolute
	label
		cursor: pointer
		padding-left: 40px
		&:before
			content: ''
			height: 20px
			width: 20px
			display: block
			background-color: #fff
			border: 1px solid #aaa
			border-radius: 50%
			position: absolute
			top: 0
			left: 15px
			z-index: 1
			transition: border .3s linear
			box-shadow: 0 0 3px #aaa
		&:after
			content: ""
			display: block
			width: 14px
			height: 14px
			background-color: #0099DE
			border-radius: 50%
			opacity: 0
			position: absolute
			top: 3px
			left: 18px
			z-index: 2

				transition: opacity .1s linear

.radio-input:checked + .radio-label:before
	border-color: #0099DE
	box-shadow: 0 0 3px #0099DE

.radio-input:checked + .radio-label:after 
	opacity: 1




.bottom-tabs
	grid-column: 1 / 3
	position: relative
	justify-self: end
	margin-right: 150px
	input, button
		background: none
		border: none
		width: 280px
		height: 45px
		border-radius: 9px
		margin-right: 20px
	input
		font-size: 18px
		background-color: #ddd
		padding: 10px 20px 10px 60px
		z-index: 8
	&:before
		content: ""
		position: absolute
		left: 3px
		top: 4px
		display: block
		width: 41px
		border-radius: 9px
		height: 41px
		background-color: #fff
		z-index: 9
	&:after
		content: ""
		position: absolute
		left: 3px
		top: 4px
		display: block
		width: 41px
		border-radius: 9px
		height: 41px
		background: url(..\img\_src\user.png) no-repeat center center
		z-index: 10

	button
		color: #fff
		background-color: #9DA3D7
		text-transform: uppercase
		font-weight: bold
		font-size: 20px





footer
	background-color: #777777
	padding: 40px 0 25px
	h4
		margin: 0


@import "media"
