footer
	background-color: #242424
	color: #fff
	padding: 80px 0 20px
	.wrap
		display: grid
		grid-template-columns: repeat(3, 1fr)
		.footerInfo
			h4
				font-weight: 800
				font-size: 33px
				line-height: 28px
				color: $accentColor
				position: relative
				&::before
					content: 'информация независимая от производителей'
					position: absolute
					top: 0
					left: 115px
					font-size: 14px
					line-height: 17px
					width: 260px
					color: #fff
					font-weight: 400
			.footer-new-phone a, p
				display: inline-block
				width: 305px
				font-size: 15px
				font-weight: 500
				line-height: 28px
				color: #b5b5b5
			.footer-new-phone a:hover
				color: $accentColor
			.footer-social
				display: flex
				a
					color: #b5b5b5
					transition: all 0.43s ease 0s
					display: block
					float: left
					text-align: center
					border-radius: 50%
					margin: 0 5px
					svg,i
						height: 44px
						width: 44px
						padding: 11px 9px 9px
						font-size: 44px
					&:hover
						background: $accentColor
						color: #fff
			.footerContainer
				p,span
					margin: 0
					color: $accentColor
					font-size: 14px
					line-height: 14px
					font-weight: 600
		.footerLecktor .imgWrap
			a
				position: relative
				display: inline-block
				img
					object-fit: contain
					height: 110px
					width: auto
			a:hover:before
				content: ''
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				background-color: rgba(0, 0, 0, 0.4)
				cursor: pointer
		.footerNav
			.footer-new-pay
				img
					height: 32px
					width: auto
			>span
				font-size: 11px
				line-height: 28px
				font-weight: 400
				color: #fff
			.footer-new-nav
				padding-bottom: 10px
				>a
					display: block
					position: relative
					font-weight: 400
					font-size: 15px
					color: #b5b5b5
					i,svg
						font-weight: 400
						font-size: 15px
						display: block
						position: absolute
						top: 0
						right: 0
					&:hover
						color: $accentColor
				>div
					padding: 10px 0 0px
					color: #b5b5b5
					a
						font-size: 11px
						background-color: #333
						margin: 0
						text-transform: uppercase
						font-weight: 600
						padding: 10px 30px 8px
						border-radius: 3px
						color: #b5b5b5

		h6
			margin-top: 40px
			grid-column: 1/4
			text-align: center
			color: #bdbdbd
			font-size: 15px
			font-weight: 600



.footerLecktor,.footerNav
	>p
		margin: 0 0 20px 5px
		color: #069ced
		font-weight: 600
		font-size: 14px
		line-height: 1
		text-transform: uppercase




