header
	background-color: transparent
	height: 54px
	width: 100%
	position: fixed
	top: 0
	z-index: 10
	.container
		display: flex
		height: 100%
		line-height: 54px

.headBtnMeny
	display: none
	color: #fff
	height: 24px
	width: 30px
	position: absolute
	top: 50%
	transform: translate(0,-50%)
	border-top: 4px solid #fff
	border-bottom: 4px solid #fff
	left: 3px
	&:before
		content: ''
		height: 4px
		background-color: #fff
		width: 100%
		display: block
		left: 0
		top: 50%
		transform: translate(0,-50%)
		position: absolute
	&:after
		content: '\2716'
		position: absolute
		left: 0
		top: 50%
		transform: translate(0,-50%)
		font-size: 34px
		display: none

.leftMeny
	display: none
	position: fixed
	bottom: 0
	height: 100%
	width: 200px
	z-index: 11
	padding: 30px 0
	background-color: #333
	left: -200px
	top: 0
	a
		color: #fff
		margin: 10px 0

body.scrinMeny
	left: 200px
	header
		left: 200px
		transition: all .5s
	.leftMeny
		transition: all .5s
		left: 0px
	.headBtnMeny
		border: none
		&:before
			display: none
		&:after
			display: block



.logo
	font-family: 'Nunito'
	font-size: 33px
	text-transform: uppercase
	display: inline-flex
	line-height: normal
	margin: auto 0

	p
		color: #fff
		background: $accentColor none repeat scroll 0 0
		border-radius: 5px
		padding: 0px 4px 5px
		margin: 3px 4px 0 0
	span
		color: #fff
		padding: 0 39px 0 0
			

.heads-new-link
	margin: auto 0
	a
		margin: 0 10px
		color: #fff
		font-weight: 600
		font-size: 15px
		&:hover
			color: $accentColor

.heads-phone
	position: absolute
	top: calc(50% - 18px)
	right: 5px
	cursor: pointer
	svg,i
		animation: glowing 1500ms infinite
		padding: 9px
		color: #ffffff
		background-color: #406ca5
		border-radius: 50%
		text-align: center
		font-size: 36px
	&:hover
		opacity: 0.7


header.fixHead
	background-color: #fff
	.logo span,.heads-new-link a
		color: #333
	.heads-new-link a:hover
		color: $accentColor
	.headBtnMeny
		border-color: #333
		&:before
			background-color: #333
		&:after
			color: #333


@keyframes glowing
	0%
		background-color: #054775
		box-shadow: 0 0 2px #074673
	50%
		background-color: #1082d4
		box-shadow: 0 0 9px #0e87de
	100%
		background-color: #074b7b
		box-shadow: 0 0 2px #094d7d



.headsPhoneInfo
	position: fixed
	z-index: 100
	left: 0
	right: -18px
	background-color: rgba(0,0,0,.3)
	box-shadow: 0 160px 80px 40px rgba(0,0,0,.3)
	overflow: auto
	height: 100%
	transition: all .5s
	>div
		width: 500px
		z-index: 101
		background-color: rgba(10, 9, 23, 0.86)
		color: #fff
		margin: 0 auto
		top: 20px
		position: relative
		h4
			text-align: center
			color: #b1b1b1
			font-weight: 600
			font-size: 20px
			padding: 14px
		.modal-body
			padding: 20px 0
			a
				display: block
				color: #fff
				position: relative
				font-size: 22px
				font-weight: 800
				margin: 10px auto
				width: max-content
				transition: all .5s
				>div
					color: #616161
					font-weight: 600
					font-size: 18px
				&:nth-child(5)
					padding-right: 25px
					svg,i
						position: absolute
						right: 0
						top: 0
						z-index: 0
						opacity: .4
						font-size: 24px
						font-weight: 400
						color: #fff
					&:after
						content: ''
						display: block
						border-radius: 50%
						position: absolute
						top: -10px
						right: 8px
						height: 20px
						width: 20px
						opacity: .4
						border: 8px solid #565656
					&:hover:after
						background-color: #fff
				&:nth-child(6) svg,i
					background-color: #36b624
				&:nth-child(7) svg,i
					background-color: #7b519c
				&:nth-child(6),&:nth-child(7)
					text-align: center
					svg,i
						font-size: 30px
						height: 60px
						width: 60px
						padding: 15px
						border-radius: 50%
						&:hover
							background-color: #fff
							color: #406ca5



					



