@import "vars"
@import "fonts"
@import "libs"

html
	box-sizing: border-box

*, *:after, *:before
	box-sizing: inherit

body
	font-size: 16px
	min-width: 320px
	width: 1080px
	margin: 0 auto
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

ul
	padding: 0
	margin: 0
li
	list-style-type: none

a
	text-decoration: none
	color: $text

.hiden
	display: none
.show
	display: block

header
	display: grid
	grid-template-rows: 1fr
	grid-template-columns: repeat(6, 1fr)
	grid-gap: 10px
	div
		cursor: pointer
		height: 50px
		display: inline-block
		background-color: #ddd
		padding-top: 15px
		text-align: center
		border: 1px solid #000


section
	width: 100%
	height: auto
	margin-top: 10px
	border: 1px solid #000
	h3
		margin: 0
		padding: 20px 0
		background-color: #ddd
		text-align: center
		text-transform: uppercase
		font-size: 22px
		border-bottom: 1px solid #000
	table
		margin: 10px auto
		font-size: 18px
		td
			width: 200px
			text-align: center
			height: 40px
			border: 1px solid #000
			padding: 0
			margin: 0

.btn-new, .btn-end
	width: 300px
	height: auto
	display: block
	margin: 10px auto
	background-color: green
	padding: 10px 0
	color: #fff
	text-align: center
	font-size: 18px
	cursor: pointer
	&:hover
		opacity: .8
.btn-end
	background-color: #777
.new
	div
		font-size: 20px
		text-align: center
		margin: 25px auto
		label
			display: block
			margin-bottom: 5px
		input, select
			width: 80%
			border: 1px solid #000
			opacity: .6
			&:focus
				opacity: 1
























@import "media"
