// @media (min-width: 1130px) and (max-width: 1920px)
@media (max-width: 1199px)
	.wrap
		width: 940px
	.mastheadnew
		.head-form
			max-width: 320px
		.user
			img:nth-child(2)
				right: 175px
			img:nth-child(3)
				right: 350px
			img:nth-child(4)
				right: 350px
			img:nth-child(5)
				right: 350px
		.text-content 
			h4:nth-child(4)
				font-size: 44px
			p:nth-child(5)
				width: 430px
	.congressProgramItem
		grid-template-columns: repeat(2, 1fr)
		>div
			&:nth-child(1).activ
				grid-row: 1/3
				grid-column: 1/2
			&:nth-child(2).activ
				grid-row: 1/3
				grid-column: 2/3
			&:nth-child(3).activ
				grid-row: 2/4
				grid-column: 1/2
			&:nth-child(4).activ
				grid-row: 2/4
				grid-column: 2/3
			&:nth-child(5).activ
				grid-row: 3/5
				grid-column: 1/2
			&:nth-child(6).activ
				grid-row: 3/5
				grid-column: 2/3	
	.demonstrationQuality .content
		flex-direction: column
		p
			width: auto
		iframe
			margin: 30px auto

@media (max-width: 990px)
	.wrap
		width: 720px
	.mastheadnew
		height: auto
		padding-bottom: 40px
		.head-form
			max-width: initial
			position: relative
			top: auto
			right: auto
		.user
			img:nth-child(4)
				right: 0px
			img:nth-child(5)
				right: 175px
				top: 200px
		.text-content 
			position: relative
			top: auto
			left: auto
			max-width: 390px
			padding: 60px 0 40px
	footer
		.wrap
			display: block
			grid-template-columns: auto
			.footerInfo p
				width: 100%
			.imgWrap a
				width: 30%
				text-align: center
	.congressProgramFull>div>div
		width: auto
		margin: 0 70px

@media (max-width: 800px)
	.mastheadnew:before
		width: 390px
	.congressProgramItem
		grid-template-columns: 1fr
		>div
			&:nth-child(1).activ
				grid-row: auto
			&:nth-child(2).activ
				grid-row: auto
				grid-column: 1/2
			&:nth-child(3).activ
				grid-row: auto
			&:nth-child(4).activ
				grid-row: auto
				grid-column: 1/2
			&:nth-child(5).activ
				grid-row: auto
			&:nth-child(6).activ
				grid-row: auto
				grid-column: 1/2
	.congressProgram .congressProgramFull>div>div>div h4
		padding: 60px 0 20px
		font-size: 28px

@media (max-width: 750px)
	.wrap
		width: 580px
	.mastheadnew:after
		width: 80px
	.text-content span:nth-child(2)
		text-shadow: 2px 2px #000
	.formSectionOptions>form h5
		margin: 50px 0 20px

@media (max-width: 601px)
	.wrap
		width: 480px
	.logo
		font-size: 28px
	.heads-new-link
		display: none
	.demonstrationQuality .content iframe 
		width: 410px
		height: auto
	.ikonToForm
		display: block
	.RegistrSection .content .RegistrSectionInfo:before
		display: none
	.mastheadnew .user
		img
			height: 130px
		img:nth-child(2)
			right: 125px
		img:nth-child(3)
			right: 250px
		img:nth-child(4)
			top: 150px
		img:nth-child(5)
			top: 300px
			right: 0px
	.frequentQuestions h4>div
		margin-left: 40px
	.logo
		margin: auto
	.headBtnMeny
		display: block
	.leftMeny
		display: block
	.congressProgramFull>div>div>div:first-child
		padding: 270px 15px 30px
	.headsPhoneInfo>div
		width: auto
		margin: 0 60px
	.sectionOptions .content>div:first-child
		margin: 15px 0 0 200px
	.formSectionOptions>form
		grid-template-columns: 1fr
		margin: 0 50px
	.formSectionOptions>form .head-prog-butt, .formSectionOptions>form h5
		grid-column: auto

@media (max-width: 490px)
	.wrap
		width: 420px
	.RegistrSection .content 
		.RegistrSectionInfo
			flex: 2
			>div span
				display: block
		.form-group
			flex: 3
