@import 'libs.scss'
@import 'vars.scss'
@import 'mixins.scss'
@import 'fonts.sass'

html
	line-height: $mainLineHeight
	font-size: $mainFontSize
	color: $mainFontColor
	height: 100%
	@media screen and (max-width: $desktopWidth)
		font-size: 16px
	@media screen and (max-width: $tableWidth)
		font-size: 15px
	@media screen and (max-width: $phoneWidth)
		font-size: 14px

body
	margin: 0
	padding: 0
	font-family: $mainFont
	font-size: $mainFontSize
	font-weight: $mainFontWeight
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	position: relative
	left: 0
	transition: left .5s

*, *:before, *:after
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	margin: 0

a
	text-decoration: none
	transition: all 0.4s ease 0s

ul, li
	margin: 0
	padding: 0
	list-style-type: none

section, .section
	position: relative
	padding: 40px 0
	@media screen and (max-width: $desktopWidth)
		padding: 36px 0
	@media screen and (max-width: $desktopWidth)
		padding: 28px 0
	@media screen and (max-width: $desktopWidth)
		padding: 20px 0

.content-wrapper
	display: flex
	flex-direction: column
	min-height: 100vh

.container 
	width: 100%
	flex: 0 0 auto
	position: relative
	margin: 0 auto
	max-width: $desktopWidth
	@media screen and (max-width: $smDesktopWidth)
		max-width: tableWidth
	@media screen and (max-width: $tableWidth)
		max-width: phoneWidth
	@media screen and (max-width: $phoneWidth)
		max-width: smPhoneWidth


@import "modules/header.sass";
@import "modules/footer.sass";
//_____________________

.wrap
	width: 1170px
	margin: 0 auto
	height: 100%
	position: relative


.mastheadnew
	background: url(\assets\img\img\registratsiatokyo.jpg) no-repeat center
	background-size: cover
	position: relative
	top: 0
	left: 0
	right: 0
	height: 600px
	padding: 0
	overflow: hidden
	>div
		height: auto
	.user
		height: 100%
		img
			object-fit: contain
			height: 176px
			width: auto
			position: absolute
		img:nth-child(1)
			top: 0
			right: 0
		img:nth-child(2)
			top: 0
			right: 200px
		img:nth-child(3)
			top: 0
			right: 400px
		img:nth-child(4)
			top: 200px
			right: 400px
		img:nth-child(5)
			top: 400px
			right: 400px

.mastheadnew:before
	content: ''
	height: 100%
	position: absolute
	top: 0
	bottom: 0
	right: 0px
	width: 500px
	background-color: rgba(0,0,0,.6)
	box-shadow: -25px 0px 50px 25px rgba(0,0,0,.6)
	display: block

.mastheadnew:after
	content: ''
	height: 100%
	position: absolute
	top: 0
	bottom: 0
	left: 0px
	width: 170px
	background-color: rgba(0,0,0,.4)
	box-shadow: 25px 0px 50px 25px rgba(0,0,0,.4)
	display: block

.head-form
	max-width: 360px
	width: auto
	max-height: 370px
	height: auto
	position: absolute
	top: 225px
	right: 5px
	padding: 25px 40px 10px
	background-color: rgba(10, 9, 23, 0.92)
	z-index: 2
	a
		display: block
		margin-bottom: 10px
		padding-left: 30px
		cursor: pointer
		position: relative
		animation: utp-dop 1.35s infinite cubic-bezier(0.66, 0, 0, 1)
	p
		display: inline-block
		margin: 0
		text-align: left
		line-height: 15px
	svg, i
		border-radius: 50%
		font-size: 20px
		transform: translate(0,-50%) rotate(129deg)
		font-weight: 800
		position: absolute
		left: 0
		top: 50%

@keyframes utp-dop
	0%
		color: rgba(252, 245, 0, 0.99)
	10%
		color: rgba(252, 245, 0, 0.20)
	20%
		color: rgba(252, 245, 0, 0.30)
	30%
		color: rgba(252, 245, 0, 0.40)
	40%
		color: rgba(252, 245, 0, 0.50)
	50%
		color: rgba(252, 245, 0, 0.60)
	60%
		color: rgba(252, 245, 0, 0.70)
	70%
		color: rgba(252, 245, 0, 0.80)
	80%
		color: rgba(252, 245, 0, 0.90)
	85%
		color: rgba(252, 245, 0, 0.99)
	90%
		color: rgba(255, 255, 255, 0.60)
	100%
		color: rgba(255, 255, 255, 0.90)

.ikonToForm
	display: none
	color: $accent2Color
	animation: utp-dop 1.35s infinite cubic-bezier(0.66, 0, 0, 1)
	text-align: center
	padding: 40px 0
	svg,i
		transform: rotate(90deg)
		font-weight: 700
		font-size: 50px


.head-form-group
	text-align: center
	input
		background: none
		border: none
		margin: 10px 0
		border-bottom: 2px solid #ffffff
		width: 100%
		height: 38px
		font-size: 13px
		color: #333
		padding: 0 10px
		&::placeholder
			color: #fff
			font-size: 15px
		&:active,&:focus,&.activ
			background: #fff
			&::placeholder
				color: #333


.head-form .head-prog-butt
	padding: 20px 0px
	width: 100%
	button
		width: 100%
		height: 35px
		font-size: 11px
		border: 2px solid $accentColor
		color: $accentColor
		font-weight: 800
		text-transform: uppercase
	button:hover
		background: $accentColor
		color: #fff


.head-prog-butt
	text-align: center
	button,a,span
		cursor: pointer
		appearance: button
		line-height: normal
		outline-style: none
		box-shadow: none
		background: rgba(37, 37, 39, 0)
		margin: 0
		opacity: 1
		animation: utp-one 1.25s infinite cubic-bezier(.66, 0, 0, 1)



@keyframes utp-one
	0%
		-moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4)
		box-shadow: 0 0 0 0 rgba(204,169,44, 0.4)
	70%
		-moz-box-shadow: 0 0 0 15px rgba(6, 156, 250, 0.14)
		box-shadow: 0 0 0 15px rgba(6, 156, 250, 0.14)
	100%
		-moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0)
		box-shadow: 0 0 0 0 rgba(204,169,44, 0)



.text-content
	position: absolute
	left: 0
	top: 70px
	display: block
	color: #fff
	height: 100%
	width: auto
	max-width: 500px
	z-index: 1
	&>div:nth-child(1)
		width: auto
		display: inline-block
		p
			font-weight: 800
			margin: 0
			text-shadow: 2px 2px black
		p:nth-child(1)
			font-size: 23px
			line-height: 23px
		p:nth-child(2)
			font-size: 17px
			line-height: 17px
	span:nth-child(2)
		font-size: 50px
		font-weight: 600
	p:nth-child(3)
		font-size: 26px
		margin: 0px 0 4px
		text-shadow: 2px 2px black
		color: $accent2Color
		font-weight: 700
		text-transform: uppercase
	h4:nth-child(4)
		font-size: 50px
		font-weight: 800
		line-height: 1.2
		text-shadow: 2px 2px black
		margin: 30px 0
	p:nth-child(5)
		font-size: 24px
		font-weight: 700
		line-height: 1.2
		text-shadow: 2px 2px black
		margin: 0

// ____________________________________




.congressProgram
	h4
		width: 100%
		padding: 20px 0
		line-height: 1
		font-size: 32px
		text-transform: uppercase
		font-weight: 800

.congressProgramItem
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 15px
	&>div
		width: 100%
		height: max-content
		max-height: 1135px
		overflow: hidden
		background-color: #0a0917
		color: #fff
		position: relative
		padding: 30px
		&.activ .container
			transition: all .7s
		&:nth-child(1).activ
			grid-row: 1/3
			grid-column: 1/2
		&:nth-child(2).activ
			grid-row: 1/3
			grid-column: 2/3
		&:nth-child(3).activ
			grid-row: 1/3
			grid-column: 3/4
		&:nth-child(4).activ
			grid-row: 2/4
			grid-column: 1/2
		&:nth-child(5).activ
			grid-row: 2/4
			grid-column: 2/3
		&:nth-child(6).activ
			grid-row: 2/4
			grid-column: 3/4
		img
			position: absolute
			top: 0
			right: 0
			object-fit: contain
			width: 200px
			height: auto
		>span
			cursor: pointer
			display: block
			color: $accentColor
			font-size: 13px
			font-weight: 800
			margin: 10px 0
		>div:nth-child(4)
			margin-top: 20px
			cursor: pointer
			color: #fff
			line-height: 28px
			text-align: center
			width: 100%
			font-size: 14px
			font-weight: 600
			border: 2px solid $accentColor
			color: $accentColor
			text-transform: uppercase
			transition: all 0.45s ease 0s
			padding: 6px 0
		>div:nth-child(4):hover
			color: #fff
			background-color: $accentColor
		.container
			max-height: 393px
			height: 100%
			overflow: hidden
			span
				padding: 10px 0 0
				font-size: 11px
				font-weight: 800
				display: block
				color: #969696
			span:nth-child(6)
				padding-top: 50px
			h5
				font-size: 26px
				line-height: 31px
				font-weight: 800
				width: 175px
				padding-bottom: 10px
			p
				font-size: 14px
				padding: 10px 0
				margin: 0
				font-weight: 600
				line-height: 17px


.congressProgram .head-prog-butt
	a
		display: block
		margin: 20px auto
		width: 222px
		transition: all 0.5s
		height: 50px
		line-height: 50px
		font-size: 18px
		color: #fff
		font-weight: 600
		background: $accentColor none repeat scroll 0 0
	a:hover
		background: #fff
		color: $accentColor



.congressProgramFull
	>div
		position: fixed
		z-index: 100
		left: 0
		right: -18px
		background-color: rgba(0,0,0,.3)
		box-shadow: 0 160px 80px 40px rgba(0,0,0,.3)
		overflow: auto
		height: 100%
		transition: all .5s
		>div
			width: 900px
			z-index: 101
			background-color: #fff
			margin: 0 auto
			top: 20px
			position: relative
			>div:nth-child(1)
				background: #0a0917 none repeat scroll 0 0
				color: #fff
				height: auto
				min-height: 270px
				padding: 0 15px 0 270px
				img
					object-fit: contain
					height: 270px
					width: auto
					position: absolute
					left: 0
					top: 0
				h4
					font-weight: 800
					font-size: 35px
					text-transform: uppercase
					line-height: 1.3
					width: 400px
					color: #fff
				.title_modal_form
					cursor: pointer
					padding-right: 22px
					position: relative
					z-index: 1
					color: $accentColor
					font-size: 17px
					font-weight: 600
					margin: 10px 0
					display: block
					width: max-content
					svg,i
						position: absolute
						right: 0
						top: 0
						z-index: 0
						opacity: .4
						font-size: 24px
						font-weight: 400
						color: #fff
					&:before
						content: ''
						display: block
						border-radius: 50%
						position: absolute
						top: -8px
						right: 3px
						height: 20px
						width: 20px
						opacity: .4
						border: 8px solid #565656
				.title_modal_form_block
					display: none
					width: 100%
					input
						width: 100%
						background: #fff
						border: 1px solid #eaeaeb
						padding: 0.6429em 0.7143em
						border-radius: 2px
						font-size: 14px
						margin: 10px 0
						color: #242424
						transition: all 0.3
					button
						background: $accentColor
						color: #fff
						opacity: 1
						border-radius: 2px
						padding: 8px 47px
						font-size: 12px
						font-weight: 600
						border: none
						margin: 20px 0
						transition: all .5
						cursor: pointer
						animation: utp-one 1.25s infinite cubic-bezier(.66, 0, 0, 1)
						&:hover
							background: #fff
							color: $accentColor
							opacity: 1
					&.activ
						display: block
			>div:nth-child(2)
				padding: 20px 60px
				
// ___________________

.sectionOptions
	background: url(\assets\img\img\registratsiatokyo.jpg) no-repeat center center
	background-size: cover
	min-height: 630px
	height: auto
	width: auto
	padding: 30px 0
	color: #fff
	&:before
		content: ''
		height: 100%
		position: absolute
		top: 0
		bottom: 0
		right: 0px
		width: 100%
		background-color: rgba(0,0,0,.4)
		display: block
	.wrap>h4
		font-weight: 800
		font-size: 32px
		line-height: 32px
		padding: 20px 0
		text-transform: uppercase
		>div
			color: $accentColor
			margin-left: 40px
	.content
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		>div
			flex: 1
			text-align: center
			&:nth-child(1)
				margin: 100px 0 0
				position: relative
				&:before
					content: ''
					height: 90px
					width: 90px
					border: 4px solid $accentColor
					border-radius: 50%
					display: block
				p
					color: #fff
					width: 208px
					line-height: 1
					position: absolute
					bottom: 10px
					left: 40px
					text-transform: uppercase
					text-align: left
					background: #242424
					font-size: 13px
					padding: 4px
				svg,i
					position: absolute
					color: $accentColor
					font-size: 44px
					left: -10px
					top: -10px
					background: #1d1d1d
					border-radius: 50%
					border: 5px solid #272727
					width: 46px
					height: 45px
					text-align: center
					line-height: 0.8
			&:nth-child(2),&:nth-child(3)
				box-shadow: 0 0 31px -2px #383434
				background: rgba(10, 9, 23, 0.92)
				padding: 40px
				text-align: center
				margin: 25px 15px
				h5
					padding: 0 0 20px
					font-size: 25px
					width: 100%
					font-weight: 800
					text-transform: uppercase
				>div p
					color: #fff
					font-size: 14px
					font-weight: 600
					text-transform: lowercase
					text-align: left
					line-height: 1.2
					display: inline-block
					position: relative
					padding-right: 100px
					span
						position: absolute
						top: 50%
						transform: translate(0,-50%)
						right: 0
						color: $accentColor
						font-size: 24px
						font-weight: 700

.formSectionOptions
	position: fixed
	z-index: 100
	left: 0
	right: 0px
	background-color: rgba(0,0,0,.3)
	box-shadow: 0 160px 80px 40px rgba(0,0,0,.3)
	height: 100%
	width: 100%
	transition: all .5s
	>form
		width: auto
		max-width: 900px
		z-index: 101
		background-color: #0a0917
		border-radius: 0.3rem
		color: #fff
		margin: 0 auto
		top: 20px
		position: relative
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: 1fr 1fr 1fr
		h5
			font-size: 25px
			font-weight: 600
			color: #fff
			margin: 20px 0
			line-height: 1.2em
		h5,.head-prog-butt
			grid-column: 1/4
		label
			display: inline-block
		.head-prog-butt
			button
				width: 222px
				transition: all 0.5s
				height: 50px
				line-height: 50px
				font-size: 18px
				color: #fff
				font-weight: 600
				border: none
				background: $accentColor none repeat scroll 0 0
			button:hover
				background: #fff
				color: $accentColor
		.username,.useremail,.userphone
			padding: 0 20px
		input
			background: none
			border: none
			margin: 10px 0px
			border-bottom: 2px solid #ffffff
			width: 100%
			height: 38px
			font-size: 13px
			color: #333
			padding: 0 10px
			&::placeholder
				color: #fff
				font-size: 15px
			&:active,&:focus,&.activ
				background: #fff
				&::placeholder
					color: #333

.sectionOptions .head-prog-butt
	padding: 20px 0px
	width: 100%
	span
		padding: 7px 0
		display: block
		width: 100%
		height: 35px
		font-size: 11px
		border: 2px solid $accentColor
		color: $accentColor
		font-weight: 800
		text-transform: uppercase
	span:hover
		background: $accentColor
		color: #fff

// ________________________

.demonstrationQuality
	background-color: #0a0917
	h4
		font-weight: 800
		font-size: 32px
		line-height: 32px
		color: #fff
		text-transform: uppercase
		padding: 40px 0
		>div
			color: $accentColor
			margin-left: 80px
	.content
		display: flex
		p
			width: 460px
			font-weight: 800
			font-size: 24px
			color: #fff
			line-height: 28px
			position: relative
			svg,i
				position: absolute
				right: 0
				bottom: 0
				font-size: 167px
				opacity: .1

// _______________________________________

.RegistrSection
	background: url(\assets\img\img\registratsiatokyo.jpg) no-repeat center center
	background-size: cover
	min-height: 530px
	height: auto
	width: auto
	padding: 40px 0
	color: #fff
	.wrap>h4
		font-weight: 800
		font-size: 32px
		line-height: 32px
		padding: 20px 0
		span
			color: $accent2Color
	&:before
		content: ''
		height: 100%
		position: absolute
		top: 0
		bottom: 0
		right: 0px
		width: 100%
		background-color: rgba(0,0,0,.4)
		display: block
	.content
		display: flex
		align-items: flex-start
		.RegistrSectionInfo
			flex: 1
			padding: 20px 20px 50px 0
			position: relative
			&:before
				content: ''
				height: 100%
				position: absolute
				top: 0
				bottom: 0
				right: 20px
				width: 1px
				display: block
				border-right: 2px solid #656565
			h5
				font-weight: 700
				font-size: 19px
				line-height: 28px
			h6
				font-weight: 600
				font-size: 14px
				line-height: 14px
				margin: 5px 0 30px
			>div
				h4
					font-weight: 700
					font-size: 33px
					line-height: 33px
					color: $accent2Color
					display: inline-block
				i,svg
					font-size: 21px
					font-weight: 400
				span
					font-weight: 400
					font-size: 17px
					color: #fff
					padding-left: 5px
				p
					margin: 0
					font-weight: 400
					font-size: 17px
		.form-group
			flex: 1
			padding: 0 15px
			label
				font-weight: 600
				font-size: 15px
				line-height: 28px
				display: block
				margin-top: 5px
			input
				padding: 12px 10px
				width: 100%
				background: #fff
				&::placeholder
					font-size: 15px
					font-weight: 400

.RegistrSection .head-prog-butt
	padding: 20px 0px
	width: 100%
	button
		margin: 20px 0px
		width: auto
		padding: 0 10px
		transition: all 0.5s
		height: 50px
		line-height: 50px
		font-size: 18px
		color: #fff
		font-weight: 600
		background: $accentColor none repeat scroll 0 0
		border: none
	button:hover
		background: #fff
		color: $accentColor



//_____________________

.frequentQuestions
	h4
		font-weight: 800
		font-size: 32px
		line-height: 32px
		color: #242424
		text-transform: uppercase
		padding: 20px 0
		>div
			color: $accentColor
			margin-left: 268px
	.questions
		h6,div
			padding: 19px
			border-right: 3px
			color: #333
			font-family: 'Lato'
		h6
			background-color: #e0e0e0
			margin: 10px 0
			font-size: 16px
			font-weight: 600
			text-transform: uppercase
			position: relative
			cursor: pointer
			padding-right: 50px
		h6:after
			position: absolute
			top: 50%
			transform: translate(0,-50%)
			right: 20px
			content: '\002B'
			font-size: 30px
			display: block
			color: #848484
			margin-left: 5px
		div
			height: 100%
			padding: 0 19px
			opacity: 0
			font-size: 17px
			line-height: 1.3
			color: #242424
			background-color: #d7d7d7
			font-weight: 400
			transition: all .5s
		.activ
			div
				padding: 19px
				margin: 5px 0
				opacity: 1
			h6:after 
				content: "\2212"


span.btnExit
	position: absolute
	top: 9px
	right: 26px
	display: block
	font-size: 40px
	font-weight: 400
	cursor: pointer
	height: 40px
	width: 40px
	text-align: center
	color: #fff
	&:hover
		color: white
		opacity: 0.7


.top-top
	position: fixed
	transition: all .5s
	bottom: 100px
	cursor: pointer
	font-size: 23px
	right: 45px
	color: rgb(72, 72, 72)
	z-index: 100
	box-shadow: 0 0 22px -4px #383434
	background: rgba(255, 255, 255, 0.38)
	border-radius: 50%
	width: 50px
	height: 50px
	text-align: center
	padding: 10px 0 0 0
	&:hover
		background: rgba(255, 255, 255, 1)
		box-shadow: 0 0 23px -1px #3e3e3e
		transition: .2s



@import 'media.sass'