@import 'libs.scss'
@import 'vars.scss'
@import 'mixins.scss'
@import 'fonts.sass'

@import "modules/header.sass";
@import "modules/footer.sass";

html
	line-height: $mainLineHeight
	font-size: $mainFontSize
	color: $mainFontColor
	height: 100%
	@media screen and (max-width: $desktopWidth)
		font-size: 16px
	@media screen and (max-width: $tableWidth)
		font-size: 15px
	@media screen and (max-width: $phoneWidth)
		font-size: 14px

body
	margin: 0
	padding: 0
	font-family: $mainFont
	font-size: $mainFontSize
	font-weight: $mainFontWeight
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

*, *:before, *:after
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	margin: 0

a
	text-decoration: none
	color: #000

ul, li
	margin: 0
	padding: 0
	list-style-type: none

section, .section
	position: relative
	padding: 40px 0
	@media screen and (max-width: $desktopWidth)
		padding: 36px 0
	@media screen and (max-width: $desktopWidth)
		padding: 28px 0
	@media screen and (max-width: $desktopWidth)
		padding: 20px 0

.content-wrapper
	display: flex
	flex-direction: column
	min-height: 100vh

.container 
	width: 100%
	flex: 0 0 auto
	position: relative
	margin: 0 auto
	max-width: $desktopWidth
	@media screen and (max-width: $smDesktopWidth)
		max-width: tableWidth
	@media screen and (max-width: $tableWidth)
		max-width: phoneWidth
	@media screen and (max-width: $phoneWidth)
		max-width: smPhoneWidth







//_____________________

.wrap
	width: 1200px
	margin: 0 auto

.logo,.languageUser, .loginIn
	margin: auto 10px

.headMainMenu
	height: 100%
	>li
		display: inline-block
		height: 100%
		line-height: 60px
		padding: 0 10px
		position: relative
		a
			color: #070707
		&:hover
			>div
				display: flex
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 2px
				background-color: #ca0002
				display: block
				z-index: 2
				bottom: 10px
				left: 0
				right: 0
		>div
			position: absolute
			background-color: #efefef
			display: none
			max-width: 100vw
			width: max-content
			top: 60px
			left: 50%
			transform: translate(-50%,0)
			flex-wrap: wrap
			z-index: 2
			padding: 30px 40px 60px
			li
				margin: 0px 10px
				line-height: normal
				a
					white-space: nowrap
					font-size: 12px
					color: #7f7e7e
					&:hover
						color: #151414
			li:first-child
				margin-bottom: 5px
				a
					color: #151414
					font-size: 14px
				
			

body
	background-color: #ccc

header
	background-color: #fff
	>.wrap
		display: flex
		height: 60px
		justify-content: space-between

.loginIn
	background-color: #afacac
	padding: 10px 30px
	transition: all .5s
	&:hover
		background-color: #929294
	a
		color: #fff

.languageUser
	margin-left: 35px
	position: relative
	>a
		color: rgba(0,0,0,.6)
		font-size: 12px
		position: relative
		text-transform: uppercase
		letter-spacing: 2px
		&:before
			content: ''
			position: absolute
			width: 16px
			height: 12px
			background: url(\assets\img\src\flags.png) no-repeat 0 0
			display: block
			z-index: 2
			top: calc(50% - 6px)
			left: -25px
	>.content
		display: none
		height: 260px
		width: 480px
		background-color: #fff
		position: absolute
		top: 45px
		justify-content: space-between
		right: 0
		&.activ
			display: flex
		>div
			width: 50%
			padding: 27px 17px 34px 34px
			h5
				font-size: 1.125rem
				font-weight: 500
			ul
				height: 160px
				width: 190px
				overflow: auto
				li
					margin: 10px 0
				a
					position: relative
					color: rgba(0,0,0,.7)
					&.activ,&:hover
						color: rgba(0,0,0,1)

.leftContent
	background-color: #e6e6e6
	ul
		padding-left: 30px
		a
			&:before
				content: ''
				position: absolute
				width: 60px
				height: 40px
				display: block
				z-index: 2
				top: calc(50% - 8px)
				left: -30px
			&[href="/en"]:before
				background: url(\assets\img\src\en.png) no-repeat 0 0
				background-size: 24px 17px
			&[href="/de"]:before
				background: url(\assets\img\src\de.png) no-repeat 0 0
				background-size: 24px 17px
			&[href="/es"]:before
				background: url(\assets\img\src\es.png) no-repeat 0 0
				background-size: 24px 17px
			&[href="/pt"]:before
				background: url(\assets\img\src\pt.png) no-repeat 0 0
				background-size: 24px 17px
			&[href="/it"]:before
				background: url(\assets\img\src\it.png) no-repeat 0 0
				background-size: 24px 17px
			&[href="/fr"]:before
				background: url(\assets\img\src\fr.png) no-repeat 0 0
				background-size: 24px 17px
			&[href="/ru"]:before
				background: url(\assets\img\src\ru.png) no-repeat 0 0
				background-size: 24px 17px
			&[href="/cn"]:before
				background: url(\assets\img\src\cn.png) no-repeat 0 0
				background-size: 24px 17px
			&[href="/jp"]:before
				background: url(\assets\img\src\jp.png) no-repeat 0 0
				background-size: 24px 17px
			&[href="/tr"]:before
				background: url(\assets\img\src\tr.png) no-repeat 0 0
				background-size: 24px 17px
			&[href="/ko"]:before
				background: url(\assets\img\src\ko.png) no-repeat 0 0
				background-size: 24px 17px

.rightContent
	a
		text-transform: uppercase
		span
			padding-right: 20px














//_____________________________________

@import "media.sass";