@media (min-width: 1130px) and (max-width: 1920px)
	.menu
		li
			display: inline-block
			position: absolute
		li:nth-child(2)
			left: 22.8%
		li:nth-child(3)
			left: 35%
		li:nth-child(4)
			left: 50%
		li:nth-child(5)
			left: 61.2%
		li:hover .activ
			opacity: 1

	.menu:hover .activ
		opacity: .25


	.tart
		margin: 20px 0 0 0
		padding: 0

@media (min-width: 1024px) and (max-width: 1129px)
	.gambyrger
		display: block
		left: 2%
		top: -92%

	.logo
		left: 7.8%

	.topheadwrap
		.phone
			display: none

	.search
		left: 22.5%
		width: 700px
		span
			width: 100%
		
	.delivery
		display: none

	.basket
		div
			display: none
		svg
			left: 67%
			top: -42.5px

	.bottomhead
		background-color: #fff
		.bottomheadwrap
			.menu
				position: absolute
				width: 100%
				li
					height: 43.4px
					width: calc(100% - 20px)
					left: 0
					border: none
					padding: 0 0 0 20px
					background-color: #265c99
					a
						position: relative
					&:nth-child(1)
						a
							top: 1px
					&:nth-child(2)
						a
							bottom: 2px
					&:nth-child(3)
						a
							bottom: 6px
					&:nth-child(4)
						a
							bottom: 9px
					&:nth-child(5)
						a
							bottom: 12px

	.bottomhead
		.bottomheadwrap
			.menu	
				li:hover
					background-color: #608CBF

	header
		border-bottom: #dedede 1px solid
		.actimeny
			left: 2%
			top: 84px
			display: block


	.filterbtn
		display: block
		right: 20px
		top: -33px


	main
		.filterlogo, .filterbrend, .filterprice
			display: none

	.onesection
		.art:nth-child(2)
			margin: 0

		.onesection
		max-width: 985px
		.art
			margin: 0
			padding: 0
			width: 325px
			img
				padding: 29px 0 0 80px
			h3
				margin-left: 7px
			p
				margin-left: 7px
				width: 275px
			span
				right: 10px
				bottom: 49px
				width: 305px
			.buy
				width: 310px
				right: 1.8%
				bottom: 16px
		.topart
			width: 655px
			margin: 0
			img
				margin-top: 30px
			h3
				margin-top: 25px
			p
				width: 280px
			span
				right: 10px
				bottom: 49px
				width: 358px
			.buy
				width: 365px
				right: 0.6%
				bottom: 16px


	.art:nth-child(2)
		margin: 20px 0 0 0
		padding: 0

	.art:nth-child(8),.art:nth-child(9),.art:nth-child(10)
		display: none

	main
		height: auto
		.filter
			margin: 0

@media (min-width: 768px) and (max-width: 1023px)

	.gambyrger
		display: block
		left: 2.6%
		top: -95%

	.logo
		left: 10.5%

	.topheadwrap
		.phone
			display: none

	.search
		left: 30%
		width: 470px
		span
			width: 100%
		
	.delivery
		display: none

	.basket
		div
			display: none
		svg
			left: 67%
			top: -43.3px

	.bottomhead
		background-color: #fff
		.bottomheadwrap
			.menu
				position: absolute
				width: 100%
				li
					height: 43.4px
					width: calc(100% - 20px)
					left: 0
					border: none
					padding: 0 0 0 20px
					background-color: #265c99
					a
						position: relative
					&:nth-child(1)
						a
							top: 1px
					&:nth-child(2)
						a
							bottom: 2px
					&:nth-child(3)
						a
							bottom: 6px
					&:nth-child(4)
						a
							bottom: 9px
					&:nth-child(5)
						a
							bottom: 12px

	.bottomhead
		.bottomheadwrap
			.menu	
				li:hover
					background-color: #608CBF

	header
		.actimeny
			left: 2.5%
			top: 83px
			display: block

	.filterbtn
		display: block
		right: 20px
		top: -33px

	main
		.filterlogo, .filterbrend, .filterprice
			display: none

	.onesection
		max-width: 768px
		.art
			padding: 0
			width: 382px
			height: 335px
			img
				padding: 29px 0 1px 100px
			h3
				margin: 0 0 0 25px
			p
				margin-left: 28px
				width: 320px
			span
				right: 10px
				bottom: 50px
				width: 345px
			.buy
				width: 348px
				right: 1.8%
				bottom: 18px
		.topart
			margin: 0
			width: 100%
			height: 357px
			img
				margin: 30px 115px 0 50px
			h3
				margin-top: 26px
			p
				width: 280px
			span
				right: 22px
				bottom: 47px
				width: 358px
			.buy
				width: 365px
				right: 2.2%
				bottom: 14px

	.art:nth-child(3),.art:nth-child(11)
		img
			padding: 29px 0 1px 92px
		h3
			margin: 0 0 0 18px
		p
			margin-left: 18px
		span
			right: 20px
		.buy
			right: 4%
	
	.art:nth-child(5),.art:nth-child(6),.art:nth-child(7),.art:nth-child(8),.art:nth-child(9),.art:nth-child(10)
		display: none

	main
		height: 1035px
		.filter
			margin: 0


@media (min-width: 1px) and (max-width: 767px)

	.gambyrger
		display: block
		left: 6%
		top: -95%

	.logo
		left: 19%

	.topheadwrap
		.phone
			display: none

	.search
		top: 33px
		left: 78.8%
		width: 15px
		input
			display: none
		span
			display: none
		
	.delivery
		display: none

	.basket
		div
			display: none
		svg
			left: 66%
			top: -43.3px

	.bottomhead
		background-color: #fff
		.bottomheadwrap
			.menu
				position: absolute
				width: 100%
				li
					height: 43.4px
					width: calc(100% - 20px)
					left: 0
					border: none
					padding: 0 0 0 20px
					background-color: #265c99
					a
						position: relative
					&:nth-child(1)
						a
							top: 1px
					&:nth-child(2)
						a
							bottom: 2px
					&:nth-child(3)
						a
							bottom: 6px
					&:nth-child(4)
						a
							bottom: 9px
					&:nth-child(5)
						a
							bottom: 12px

	.bottomhead
		.bottomheadwrap
			.menu	
				li:hover
					background-color: #608CBF

	header
		.actimeny
			left: 6%
			top: 83px
			display: block

	.filterbtn
		display: block
		right: 20px
		top: -33px

	main
		.filterlogo, .filterbrend, .filterprice
			display: none

	.onesection
		max-width: 320px
		.art
			padding: 0
			width: 320px
			height: 360px
			img
				padding: 10px 0 0 60px
			h3
				margin: 0 0 0 20px
			p
				margin-left: 20px
				width: 240px
			span
				right: 22px
				bottom: 55px
				width: 280px
			.buy
				width: 283px
				right: 5%
				bottom: 21px
		.topart
			margin: 0
			width: 100%
			height: 650px
			img
				margin: 50px 0 27px 50px
			h3
				margin: 0 0 0 16px
			p
				margin: 0 0 0 17px
				width: 280px
				height: 190px
			s
				margin: 7px 0 0 20px
			span
				right: 22px
				bottom: 55px
				width: 280px
			.buy
				width: 283px
				right: 5%
				bottom: 25px


	.art:nth-child(3),.art:nth-child(4),.art:nth-child(5),.art:nth-child(6),.art:nth-child(7),.art:nth-child(8),.art:nth-child(9),.art:nth-child(10)
		display: none

	main
		height: 1374px
		.filter
			margin: 0


