@import "fonts"
@import "libs"

::placeholder
	color: #fff

::selection
	background-color: #e82525
	color: #fff
div, p, span, a, input, button
	box-sizing: border-box

body
	margin: 0 auto
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "OpenSansRegular", "roboto-example", sans-serif
	overflow-x: hidden
	color: #333
	input, textarea
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

b, strong
	font-weight: bold

.hide
	display: none

// шапка
header
	width: 100%
	height: auto
	.tophead
		display: block
		background-color: #265c99
		.topheadwrap
			max-width: 1130px
			height: 72px
			margin: 0 auto
			position: relative
			.logo
				font-size: 24px
				font-family: "OpenSansBold"
				text-transform: uppercase
				color: #fff
				width: 160px
				height: 72px
				line-height: 80px
				display: block
				text-decoration: none
				position: absolute
			.phone
				font-size: 18px
				color: #fff
				position: absolute
				line-height: 85px
				left: 17%
			.search
				position: absolute
				line-height: 74px
				padding: 0 0 0 15px
				svg
					top: 42%
					left: -1px
					position: absolute
					margin: 0
					padding: 0
					height: 12.5px
					fill: #fff
					fill-rule: evenodd
				input
					background-color: #265c99
					border: none
					width: 100%
					font-size: 14px
					padding: 0 1px
					letter-spacing: .5px
					color: #fff
				span
					left: 0
					bottom: 35%
					position: absolute
					border-bottom: rgba(255, 255, 255, .2) 1px solid
			.delivery
				text-decoration: none
				position: absolute
				right: 1px
				font-size: 14px
				color: rgb(255, 255, 255)
				width: auto
				line-height: 86.5px
				span
					left: 0
					bottom: 35px
					width: 100%
					position: absolute
					border-bottom: #fff 1px solid

p
	padding: 0
	margin: 0

.delivery
	display: block

.search
	left: 42.5%
	width: 249px
	span
		width: 264px

.phone
	display: block


.bottomhead
	background-color: #1f497a

.bottomheadwrap
	width: 100%
	height: 48px
	max-width: 1130px
	margin: 0 auto
	position: relative

.menu
	padding: 0
	margin: 0
	z-index: 1
	li
		list-style-type: none
	a
		font-size: 14px
		font-family: "OpenSansBold"
		text-transform: uppercase
		color: #fff
		text-decoration: none
		line-height: 46px

.basket
	right: 3px
	display: block
	font-size: 14px
	color: #fff
	position: absolute
	width: 110px
	height: auto
	text-align: right
	text-decoration: none
	line-height: 48px
	text-transform: uppercase
	svg
		left: 14%
		top: 15px
		position: absolute
		width: 18.875px
		height: 17px
		fill: #fff
		fill-rule: evenodd

.gambyrger
	cursor: pointer
	display: none
	height: 20px
	width: 20px
	position: absolute
	span
		display: block
		margin: 4px 0
		width: 100%
		height: 3px
		border-bottom: #fff 2px solid

.actimeny
	font-size: 14px
	font-family: "OpenSansBold"
	text-transform: uppercase
	color: #333
	display: none
	position: absolute

// фильтер в poz fiks

.filteractiv
	position: fixed
	background-color: rgba(0,0,0,.5)
	height: 100%
	width: 100%
	z-index: 5
	top: 0
	left: 0
	.filter
		margin-top: 20px
		max-width: 280px
		height: 360px
		background-color: #fff
		.filterlogo
			width: 250px
			top: 20px
			left: 15px
			height: 47px
		.filterbrend
			left: 15px
			top: 87px
			width: 250px
			height: 49px
		.filterprice
			left: 15px
			top: 157px
			p
				display: none
			.priseot
				left: 0
				width: 250px
			.prisedo
				width: 250px
				left: 0
				top: 68px
			span
				left: 10px
			span:nth-child(4)
				top: 80px
		button
			position: absolute
			left: 14px
			bottom: 20px
			background-color: #e82525
			border: 0
			height: 50px
			width: 250px
			font-size: 14px
			text-transform: uppercase
			font-family: "OpenSansBold"
			color: #fff
			cursor: pointer


// фильтр

main
	width: 100%
	height: 1221px
	display: block

.filter
	max-width: 1130px
	margin: 0 auto 30px
	position: relative
	.filterlogo, .filterbrend
		position: absolute
		width: 262px
		height: 46px
		top: 24px
		select
			border: #D0D0D0 1px solid
			outline: 0
			height: 100%
			width: 100%
			background-color: none
			appearance: none
			font-size: 14px
			box-shadow: none
			padding: 10px 8px 5px
			letter-spacing: 0.6px
			option
				outline: 0
				border: none
				height: 42px
				width: 262px
				box-shadow: none
	.filterbrend
		left: 24.5%


.filterlogo:after, .filterbrend:after
	content: ""
	display: block
	border-style: solid
	border-width: 7px 6px 0 6px
	border-color: #000 transparent transparent transparent
	position: absolute
	top: 50%
	right: 10px
	z-index: 1
	pointer-events: none

.filterprice
	position: relative
	width: 400px
	height: 46px
	top: 24px
	left: 49.4%
	p
		top: 13px
		position: absolute
		text-transform: uppercase
	span
		position: absolute
		top: 13px
		z-index: 1
	p:nth-child(1)
		left: 1px
	p:nth-child(2)
		right: 1px
	span:nth-child(3)
		left: 20%
	span:nth-child(4)
		left: 50.5%




.filterprice
	input
		border: #D0D0D0 1px solid
		padding: 0 10px
		margin: 0
		position: absolute
		text-align: right
	input::placeholder
		color: #000
		letter-spacing: .4px


.priseot
	height: 46px
	width: 120px
	left: 19%	

.prisedo
	width: 140px
	height: 46px
	left: 49%

.filterbtn
	display: none
	position: absolute
	svg
		fill: #636363
		fill-rule: evenodd
		width: 20px
		height: 19px

// контент
section
	article
		float: left
		border: #dedede 1px solid




.onesection
	max-width: 1130px
	margin: 0 auto
	.topart
		width: 562px
		height: 360px
		position: relative
		padding: 0
		margin: 20px 0 0 0
		img
			float: left
			width: 220px
			height: auto
			margin: 30px 35px 0 30px
		h3
			margin: 27px 0 0 0
			font-size: 18px
		p
			padding: 0
			margin: 0
			display: inline-block
			width: 250px
			height: 225px
			line-height: 20px
			opacity: .7
		s
			font-size: 18px
			opacity: .7
			display: block
		span
			position: absolute
			width: 245px
			height: 1px
			border-bottom: #ffa2a2 1px solid
			right: 32px
			bottom: 50px
		
.buy
	position: absolute
	right: 4.7%
	bottom: 17px
	display: block
	font-size: 18px
	color: #ff4242
	text-decoration: none
	width: 250px
	div
		position: absolute
		display: inline-block
		right: 4px
		top: 3px
		svg
			text-align: right
			width: 25px
			height: 25px
			fill: #ff4242
			fill-rule: evenodd

.topart:hover
	background-color: #fffafa
	box-shadow: 0 0 2px 1px #ff4242
	z-index: 1


.art
	width: 280.5px
	height: 360px
	display: block
	position: relative
	padding: 20px 0 0 0
	margin: 0
	img
		width: 140px
		padding: 10px 0 0 60px
	h3
		font-size: 18px
		margin: 4px 0 0 16px
	p
		margin: 0 0 0 17px
		line-height: 20px
		width: 220px
	span
		position: absolute
		width: 245px
		height: 1px
		border-bottom: #265c99 1px solid
		right: 23px
		bottom: 50px
	.buy
		color: #265c99
		svg
			fill: #265c99

.art:hover
	background-color: #f7fbff
	box-shadow: 0 0 2px 1px #265c99
	z-index: 1


footer
	width: 100%
	height: 50px






@import "media"