@import "vars"
@import "fonts"
@import "libs"

html
	box-sizing: border-box

*, *:after, *:before
	box-sizing: inherit

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: $text
	padding: 50px 0
	input, textarea
		outline: none

.hiden
	display: none !important













.slider
	width: 1200px
	margin: 0 auto
	.wrap 
		width: 100%
		position: relative
		.slider-item
			width: 100%
			position: relative
			height: 500px
			z-index: -2
			p
				position: absolute
				top: 20px
				left: 150px
				width: 200px
			.img_wrap
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: -1
				img
					width: 100%
					height: 100%
					object-fit: cover









.slider .wrap .next
	position: absolute
	cursor: pointer
	right: 0
	top: 0
	height: 100%
	width: 90px
	background-color: rgba(0, 0, 0, .1)
	transition: all 0.3s ease
.slider .wrap .next:hover 
  background-color: rgba(0, 0, 0, 0.4)
.slider .wrap .next .arrow-right 
	width: 30px
	height: 30px
	background: url(..\img\_src\right-arrow.svg) center no-repeat
	background-size: cover
	position: absolute
	top: calc(50% - 15px)
	left: calc(50% - 15px)
	opacity: .5
	transition: all .3s ease




.slider .wrap .prev
	position: absolute
	cursor: pointer
	left: 0
	top: 0
	height: 100%
	width: 90px
	background-color: rgba(0, 0, 0, .1)
	transition: all 0.3s ease
.slider .wrap .prev:hover 
  background-color: rgba(0, 0, 0, 0.4)
.slider .wrap .prev .arrow-left 
	width: 30px
	height: 30px
	background: url(..\img\_src\left-arrow.svg) center no-repeat
	background-size: cover
	position: absolute
	top: calc(50% - 15px)
	left: calc(50% - 15px)
	opacity: .5
	transition: all .3s ease















.slider-dots
	width: 90%
	margin: 0 auto
	margin-top: 20px
	display: flex
	justify-content: center
.slider-dots .dot 
	cursor: pointer
	height: 16px
	width: 16px
	margin: 0 10px
	background-color: #c78030
	border-radius: 50%
	display: inline-block
	transition: background-color 1s ease
.slider-dots .active 
	background-color: #000
	height: 18px
	width: 18px







@import "media"
