@import "vars"

@media (max-width: 1129px)
	.wrap
		padding: 0 20px
	.bottom_head_content
		.logo_head 
			padding-right: 15px
			img
				width: 90px
		.adres
			margin-left: 15px
		.head_meny li
			margin: 0 5px
			font-size: 14px
	.screen_img .main_inscription
		width: 90%
		height: auto
		padding: 20px 35px
		h2
			font-size: 32px
		p
			margin-top: 20px
	.sec1 
		p
			width: auto
			margin-bottom: 350px
		.presented_items
			left: calc(22% - 222.5px)
			bottom: 200px
	.sec3
		.wrap
			&>p
				width: auto
				margin-bottom: 350px
		.chance
			transform: translate(-50%, 0)
			bottom: 120px
			left: 40%
	footer
		padding: 30px 0
		.wrap
			grid-template-columns: repeat(2, auto)
			grid-template-rows: auto auto
			grid-gap: 20px

@media(max-width: 767px)
	.bottom_head_content
		.adres
			display: none
		.logo_head
			display: none
		.head_meny
			grid-column: 1 / 4
	.screen_img 
		.main_inscription
			padding: 10px 20px
			h2
				font-size: 32px
			p
				margin-top: 20px
		&:after
			display: none
	section
		.wrap
			&>h3
				font-size: 28px
			&>p
				font-size: 16px
	.sec3
		.wrap>p
			margin-bottom: 380px
		.chance
			transform: translate(0, 0)
			left: 30px
			grid-template-columns: repeat(2, 150px)
			grid-template-rows: repeat(3, 120px)
			div:nth-child(1), div:nth-child(5), div:nth-child(2)
				h3
					font-size: 32px
	.services
		grid-template-columns: repeat(2, auto)
		grid-template-rows: repeat(4, minmax(auto, 180px))

	.sec1
		p
			margin-bottom: 470px
		.presented_items
			left: 30px
			bottom: 280px
			.next, .prev
				right: 0px
			.next
				top: -70px
			.prev
				bottom: -70px

@media(max-width: 481px)
	.presented_items
		display: none
	.sec1 .wrap
		&>p
			margin: 30px 0 50px
	section
		.wrap
			&>h3
				font-size: 18px
			&>p
				font-size: 14px
	.bottom_head
		.bottom_head_content
			padding: 20px 0
			display: block
			li
				margin: 15px 25px
	.screen_img
		height: calc(100vh - 95px)
	.sec3:before
		display: none
	.services
		grid-template-columns: repeat(1, auto)
		grid-template-rows: repeat(8, minmax(auto, 180px))
	.sec3 .chance
			grid-template-columns: repeat(1, 200px)
			grid-template-rows: repeat(3, 120px)
			div:nth-child(3), div:nth-child(4)
				display: none
				