@import "vars"


// @media (min-width: 1130px) and (max-width: 1920px)
// @media (max-width: 1920px)




// @media (min-width: 1024px) and (max-width: 1129px)
@media (max-width: 1129px)
	// .headMenuSection
	// 	grid-template-columns: repeat(auto-fill, 1fr)
	// 	grid-template-rows: auto
	// 	padding: 0 10px
		



// @media (min-width: 768px) and (max-width: 1023px)
@media (max-width: 1023px)
	header
		grid-template-columns: 30% auto auto 10%
	.contacts
		grid-column-gap: 10px
		grid-template-columns: auto auto
		grid-template-rows: 30px 30px
		div
			padding-left: 0
		a
			grid-row: 1 / 3
	.socialwrap
		a
			margin-left: 0






// @media (min-width: 320px) and (max-width: 767px)
@media (max-width: 767px)
	.contacts
		display: none
	.socialwrap
		display: none
	.languages
		display: none
	.headMenuPhon
		display: grid
	header
		grid-template-rows: 80px
		grid-template-areas: "logo conteiner"
		grid-template-columns: auto auto
	.conteiner
		grid-template-rows: 80px
		grid-template-columns: auto
		.request
			display: none
	.how-works
		display: none
	.logo
		justify-self: start
		.logo__Head
			margin: 10px 0 0 10px
	.Head-button
		width: 160px
		height: 80px
	.btn-menu,.btn-close,.btn-search
		height: 80px
		width: 80px
	.Search,.Menu
		top: 80px
		height: calc(100vh - 80px)
	.fixHead
		.Search,.Menu
			top: 80px
			height: calc(100vh - 80px)
	.close-search
		right: 70px
	.closeOff
		right: 35px

