$default-font: "roboto", sans-serif


// linear-gradient(180deg, #FFFFFF 14.02%, rgba(255, 255, 255, 0.5) 100%)
$SubheadsText: #272627
$text: #392C3E

$accent: #774989
$LightAccent: #834799
$BlackAccent: #44294E

$Signature: #E8E8E9
$BlackSignature: #8D9293
$border: 2px solid rgba(141, 146, 147, 0.2)

$hover: linear-gradient(136.37deg, #BD90CD 14.63%, #6A3F7A 85.37%)
$active: linear-gradient(33.55deg, #6A3F7A 13.93%, #44294E 86.07%)

$SectionGradient: linear-gradient(33.55deg,#6a3f7a 13.93%,#44294e 86.07%)
$BoxShadow: 2px 2px 4px rgba(1, 50, 107, 0.2)