@import "vars"
@import "fonts"
@import "libs"

html
	box-sizing: border-box

*, *:after, *:before
	box-sizing: inherit

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: $border
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

ul, p
	padding: 0
	margin: 0
li
	list-style-type: none

a
	text-decoration: none
	color: $text

path
	fill: $accent

.wrap
	max-width: 1080px
	width: auto
	margin: 0 auto
	height: auto







.logo
	width: 171px
	.logo__Head
		width: 100%
		height: auto
		margin-bottom: 10px

.contacts
	&__email
		text-align: center
		padding-top: 5px
		width: 30px
		height: 30px
		svg
			width: 22.5px
			height: 18px
	div
		position: relative
		display: inline-block
		padding-left: 30px
		svg
			height: 16px
			width: 16px
			margin-right: 9px
	p
		font-size: 14px
		display: inline-block


.socialwrap
	width: 100%
	a
		margin-top: 7px
		margin-left: 6px
		height: 30px
		width: 30px
		display: inline-block
		text-align: center
		svg
			height: 20px
			width: auto
		&:nth-child(1)
			margin-left: 13px

.languages
	text-transform: uppercase
	a
		color: $LightAccent
		&:nth-child(1)
			margin-right: 15px









.Head-button
	position: relative
	height: 60px
	width: 120px
.btn-menu
	top: 0
	right: 0
.btn-search
	top: 0
	left: 10px
.btn-close
	top: 30px
	right: 25px
	background-color: $BlackAccent
	path
		fill: $Signature

.btn-menu,.btn-close,.btn-search
	position: absolute
	width: 60px
	height: 60px
	cursor: pointer
	transition: all .5s ease
	svg
		left: 50%
		top: 50%
		transform: translate(-50% , -50%)
		position: absolute



.btn-search__svg
	width: 21.88px
	height: 21.88px
.btn-close__svg
	height: 17.5px
	width: 17.5px
.btn-menu__svg
	width: 22.5px
	height: 15px



.closeOff
	z-index: -10
	cursor: auto
	opacity: 0
	top: 30px
	right: 25px

.close-search
	z-index: 10
	cursor: pointer
	opacity: 1
	top: 0px
	right: 50px

.close-menu
	z-index: 10
	cursor: pointer
	opacity: 1
	top: 0px
	right: 0







header
	display: grid
	grid-template-columns: 18% 50% 24% 8%
	grid-template-rows: 60px 60px
	grid-template-areas: "logo contacts socialwrap languages" "logo conteiner conteiner conteiner"
	justify-items: center
	align-items: center
.contacts
	width: 100%
	grid-area: contacts
	display: grid
	grid-template-rows: 60px 
	grid-template-columns: minmax(auto, 132px) minmax(183px, 186px) minmax(183px, auto)
	align-items: center
	&__email
		justify-self: end
.socialwrap
	grid-area: socialwrap
.languages
	grid-area: languages
.logo
	grid-area: logo

.conteiner
	width: 100%
	max-width: 1080px
	grid-area: conteiner
	display: grid
	grid-template-columns: auto 150px 125px
	grid-template-rows: 60px
	grid-template-areas: ". how-works Head-button"
	justify-items: center
	align-items: center
.how-works
	grid-area: how-works
	a
		margin-left: 10px
.Head-button
	grid-area: Head-button
	justify-self: end
.request
	grid-area: request
	display: none


.fixHead
	.logo
		width: 130px
		height: 53px
	.request
		display: block
	.conteiner, .logo
		grid-column-gap: 10px
		position: fixed
		z-index: 2
		transition: all .2s
		grid-template-areas: "how-works request Head-button"
	.logo__Head
		margin: 10px 0 0 10px
	.Search,.Menu
		top: 60px
		height: calc(100vh - 60px)
	.how-works
		justify-self: end

 





.Search,.Menu
	overflow-y: scroll
	height: auto
	width: 100%
	height: calc(100vh - 120px)
	background: $active
	position: fixed
	z-index: 10
	top: 120px
	left: 0
	right: 0

.headSearchSection
	display: block
	width: 635px
	height: auto
	margin: 90px auto
	input
		width: 437px
		height: 50px
		border: $border
		border-radius: 25px
		background: none
		color: $Signature
		font-size: 14px
		padding: 15px 30px
		&:focus
			color: $Signature
			border: $border
		&::placeholder
			color: $Signature
	button
		margin-left: 14px
		width: 180px
		height: 50px
		padding: 0
		border-radius: 25px
		border: $border
		background: none
		cursor: pointer
		color: $accent
		outline: none
		&:hover
			background: $hover
			color: $Signature
		&:active
			background: $active
			color: $Signature


.headMenuSection
	grid-template-columns: repeat(auto-fill, minmax(175px, 250px))
	// grid-template-columns: repeat(auto-fit, minmax(200px, auto))
	display: grid
	grid-template-rows: 400px
	// grid-template-rows: repeat(auto-fit, 1fr)
	padding: 10px 10px 90px
	width: 1080px
	margin: 0 auto
	p
		max-width: 170px
		margin-bottom: 16px
		color: $Signature
		&:first-letter
			text-transform: uppercase	
	h3
		letter-spacing: 1px
		color: $Signature
		font-size: 24px
		font-family: 'Raleway'
		font-weight: 400
		&:first-letter
			text-transform: uppercase


.headMenuPhon
	width: 330px
	height: 415px
	margin: 45px auto
	padding-left: 30px 
	border-radius: 30px
	background-color: #fff
	display: none
	grid-template-columns: 1fr
	grid-template-rows: 58px 61px 46px 30px 65px 41px 78px
	align-items: end
	&__socialwrap
		a
			margin-right: 17px
			height: auto
			width: 30px
			display: inline-block
			text-align: center
			svg
				height: 20px
				width: auto
			&:nth-child(6)
				margin-right: 0
			&:nth-child(1)
				margin-left: 1px
				width: 15px
	&__email
		svg
			width: 22.5px
			height: 18px
	&__phon
		position: relative
		display: inline-block
		padding-left: 0
		p
			margin-bottom: 1px
		svg
			height: 16px
			width: 16px
			margin-right: 9px
	&__languages
		text-transform: uppercase
		a
			margin-right: 12px
	&__how-works
		a
			margin-left: 0
	&__request
		width: 280px
		height: 50px
		border-radius: 30px
		background-color: $accent
		color: $Signature
		border: none
		outline: none

	p
		font-size: 14px
		display: inline-block



	
















.dis_none
	display: none

.px2000
	width: 100%
	height: 2000px





@import "media"
